# Project identification
sonar.projectKey=sample-gradle-junit
sonar.projectName=sample-gradle-junit
sonar.projectVersion=1.0

# Project paths
sonar.sources=src/main/java
sonar.tests=src/test/java
sonar.java.binaries=build/classes

# Local SonarQube server URL
sonar.host.url=http://localhost:9000

# Authentication (if required)
sonar.login=admin
sonar.password=12312sonar

# Additional settings
sonar.language=java
sonar.sourceEncoding=UTF-8